<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html>

<!-- Mirrored from bellard.org/jslinux/disclaimer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>JSLinux - Disclaimer</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <h2>JSLinux - Disclaimer</h2>

The Windows 2000 SP4 disk image used in this demonstration is available from
  <a href="https://winworldpc.com/product/windows-nt-2000/final">WinWorld</a>. All
commercial support for Windows 2000 ended on 2010-07-11 so we believe
it does not harm its copyright holder(s) to keep it online.
<p>
It is published for digital preservation and demonstration purposes
only.
<div>
  <a href="index-2.html">[Back to the VM list]</a>
</div>
</body>

<!-- Mirrored from bellard.org/jslinux/disclaimer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:30 GMT -->
</html>
