<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html>

<!-- Mirrored from bellard.org/jslinux/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Frequently Asked Questions</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <h3>Frequently Asked Questions</h3>

  <h4>How can I upload a file to the virtual machine  ?</h4>

  Click on the up arrow below the terminal. The file(s) will be
  copied to your home directory.
  <p>
    Note: file upload only works in the Linux VMs.
    
  <h4>How can I export a file from the virtual machine ?</h4>

  Use the <code>export_file filename</code> shell command.
  <p>
    Note: file export only works in the Linux VMs.
  
  <h4>How can I copy and paste data to the web terminal ?</h4>

  To copy data, just select it with the mouse and use the "Copy"
  contextual menu (right click). To paste data, right click on the
  terminal cursor to show the contextual menu and select
  "Paste". Alternatively, you can use the "Paste" command in the
  navigator global menu.
  <p>
  Note: copy/paste of files is not supported. Copy/paste is only
  supported in the console Linux VMs.

  <h4>How can I use the web terminal on a mobile device ?</h4>

  Touch the terminal window to show the virtual keyboard. In order to
  use control keys, you may have to install a specific virtual
  keyboard (such
  as <a href="https://github.com/klausw/hackerskeyboard">Hacker's
  Keyboard</a> on Android).
  
  <h4>Can I access to the network from the virtual machine ?</h4>

  Yes it is possible. It uses the websocket VPN offered by Benjamin
  Burns (see
  his <a href="http://www.benjamincburns.com/2013/11/10/jor1k-ethmac-support.html">blog</a>). The
  bandwidth is capped to 40 kB/s and at most two connections are
  allowed per public IP address. Please don't abuse the service.

  <h4>Can I run the virtual machines with
  <a href="https://bellard.org/tinyemu">TinyEMU</a>
  ?</h4>

  Yes. Use the <em>VM Config</em> URL provided in
  the <a href="index-2.html">Virtual Machine list</a>. Then use it as
  configuration file for the standalone emulator, e.g.:
  <pre>
    temu https://bellard.org/jslinux/buildroot-x86-xwin.cfg

    temu https://bellard.org/jslinux/buildroot-riscv64-xwin.cfg
  </pre>
  
  <h4>Can I change the amount of RAM of the web virtual machine ? Can
  I change the size of the terminal ?</h4>

  Yes. There are many options that can be selected just by adding
  parameters to the URL. For example:<br>

    <a href="vmb944.html?cpu=x86&amp;url=buildroot-x86.cfg&amp;mem=128&amp;cmdline=TEST%3d1">https://bellard.org/jslinux/vm.html?cpu=x86&amp;url=buildroot-x86.cfg&amp;mem=128&amp;cmdline=TEST%3d1</a>
      <ul>
        <li><em>url</em> sets the virtual machine filesystem URL
        <li><em>mem</em> sets the memory size in MB
        <li><em>cpu</em> selects the cpu type: x86, riscv64 or riscv32 (default = x86)
        <li><em>cols</em> number of columns of the terminal (default = 80)
        <li><em>rows</em> number of lines of the terminal (default = 30)
        <li><em>font_size</em> font size in pixels (default = 15)
        <li><em>graphic</em> 0=terminal GUI, 1=frame buffer GUI (default = 0)
        <li><em>w</em> width in pixels of the frame buffer (only meaningful with graphic=1)
        <li><em>h</em> height in pixels of the frame buffer (only meaningful with graphic=1)
        <li><em>cmdline</em> adds parameters to the kernel command
        line (you can get them as environment variables if the kernel
        does not use them). Use the URL escape <code>%3d</code> for
        the "=" character. The following variables are recognized by
        the VM init script:
        <ul>
          <li><em>KBMAP</em> set the default keyboard mapping in X window or in the Linux frame buffer console (.e.g fr, us, de, ...).</li>
        </ul>
        <li><em>net_url</em> sets the URL of the websocket VPN. An
        empty value disables network access. A default VPN URL
        is set if the option is not present.
        </ul>

  <h4>How to set the keyboard mapping in the X11 GUI ?</h4>

  Use the menu available with the mouse right click. If your country
  is not listed, you can try to type the command:<code>setxkbmap
  -layout x</code> where <code>x</code> is the country code of your
  keyboard mapping.<p>

  If your keyboard is still not working correctly, it means your
  browser does not return the PC hardware keycodes needed to emulate a
  PC keyboard. You can still use the virtual keyboard (available in
  the right click menu).

  <h4>How to set the keyboard mapping in the Windows 2000 demo ?</h4>

  Right click on the <code>EN</code> icon near the clock (bottom right
  of the screen), select properties, add the wanted keyboard and select it.
  <p>
  If your keyboard is still not working correctly, it means your
  browser does not return the PC hardware keycodes needed to emulate a
  PC keyboard.
  <p>
  Alternatively, you can use the on-screen-keyboard (its icon is on
  the desktop).

  <h4>Why is the [Alt] key not working as expected in Firefox ?</h4>

  In older Firefox versions the [Alt] key is always intercepted by the
  browser to display the menu. Upgrade to a more recent Firefox
  version to have the problem fixed.

<p>  
<div>
  <a href="index-2.html">[Back to the VM list]</a>
</div>
</body>

<!-- Mirrored from bellard.org/jslinux/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:31 GMT -->
</html>
