<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<!-- Mirrored from bellard.org/jslinux/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>JSLinux</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>JSLinux</h1>

Run Linux or other Operating Systems in your browser!
<p>
The following emulated systems are available:

<table id="os_table">
  <tr><th>CPU<th>OS<th>User<br>Interface<th><a href="https://vfsync.org/">VFsync</a><br>access<th>Startup<br>Link<th><a href="https://bellard.org/tinyemu">TEMU</a><br>Config<th>Comment
      <tr><td>x86<td>Alpine Linux 3.12.0<td>Console<td>Yes
        <td><a href="vmd221.html?url=alpine-x86.cfg&amp;mem=192">click here</a>
        <td><a href="alpine-x86.html">url</a>
        <td>
      </tr>

      <tr><td>x86<td>Alpine Linux 3.12.0<td>X Window<td>Yes
        <td><a href="vmd7f9.html?url=alpine-x86-xwin.cfg&amp;mem=256&amp;graphic=1">click here</a>
        <td><a href="alpine-x86-xwin.html">url</a>
        <td class="os_comment">Right mouse button for the menu.
      </tr>

      <tr><td>x86<td>Windows 2000<td>Graphical<td>No
        <td><a href="vma703.html?url=win2k.cfg&amp;mem=192&amp;graphic=1&amp;w=1024&amp;h=768">click here</a>
        <td><a href="win2k.html">url</a>
        <td class="os_comment"><a href="disclaimer.html">Disclaimer.</a>
      </tr>

      <tr><td>x86<td>FreeDOS<td>VGA Text<td>No
        <td><a href="vm07e0.html?url=freedos.cfg&amp;mem=64&amp;graphic=1&amp;w=720&amp;h=400">click here</a>
        <td><a href="freedos.html">url</a>
        <td>
      </tr>
      
      <tr><td>riscv64<td>Buildroot (Linux)<td>Console<td>Yes
        <td><a href="vm08dc.html?cpu=riscv64&amp;url=buildroot-riscv64.cfg&amp;mem=256">click here</a>
        <td><a href="buildroot-riscv64.html">url</a>
        <td class="os_comment">
      </tr>

      <tr><td>riscv64<td>Buildroot (Linux)<td>X Window<td>Yes
        <td><a href="vmfcc1.html?cpu=riscv64&amp;url=buildroot-riscv64-xwin.cfg&amp;graphic=1&amp;mem=256">click here</a>
        <td><a href="buildroot-riscv64-xwin.html">url</a>
        <td class="os_comment">Right mouse button for the menu.
        </tr>
        
      <tr><td>riscv64<td>Fedora 33 (Linux)<td>Console<td>Yes
        <td><a href="vmdb5a.html?cpu=riscv64&amp;url=fedora33-riscv.cfg&amp;mem=256">click here</a>
        <td><a href="fedora33-riscv.html">url</a>
        <td class="os_comment">Warning: longer boot time.
      </tr>
        
      <tr><td>riscv64<td>Fedora 33 (Linux)<td>X Window<td>Yes
        <td><a href="vm9208.html?cpu=riscv64&amp;url=fedora33-riscv-xwin.cfg&amp;graphic=1&amp;mem=256">click here</a>
        <td><a href="fedora33-riscv-xwin.html">url</a>
        <td class="os_comment">Warning: longer boot time. Right mouse button for the menu.
      </tr>

</table>

<div id="copyright">&copy; 2011-2021 Fabrice Bellard - <a href="news.html">News</a> - <a href="index-2.html">VM list</a> - <a href="faq.html">FAQ</a> - <a href="tech.html">Technical notes</a></div>
</body>

<!-- Mirrored from bellard.org/jslinux/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:31 GMT -->
</html>
