<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html>

<!-- Mirrored from bellard.org/jslinux/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>JSLinux - News</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <h2>JSLinux - News</h2>

  <ul>
    <li>2021-01-09:
      <ul>
        <li><a href="https://bellard.org/tinyemu">TinyEMU</a> runs inside JSLinux using
        the (emulated) Linux KVM virtualization API (see
        the <code>/opt/temu</code> directory in the Alpine Linux x86
        distribution) </li>
      </ul>
    </li>
    <li>2020-12-26:
      <ul>
        <li>Added Fedora 33 RISC-V VM (4.2 GiB of Linux programs)</li>
      </ul>
    </li>
    <li>2020-07-05:
      <ul>
        <li>Added the Alpine Linux distribution. Many packages are
        included such as gcc, Clang, Python 2.7 and 3.8, Node.js,
        Ruby, PHP, ... The more adventurous (and patient) people can
        also try to run Wine or Firefox. </li>
        <li>Added SSE2 support to the x86 emulator</li>
        <li>Added dynamic resizing of the terminal</li>
      </ul>
    </li>
    <li>2018-09-15:
      <ul>
        <li>Reduced the boot time of Windows 2000 and Fedora 29 RISC-V</li>
        <li>Fixed random BIOS boot error with Windows 2000 and FreeDOS</li>
      </ul>
    </li>
    <li>2018-09-12:
      <ul>
        <li>Added Fedora 29 RISC-V VM with X Window (2.4 GiB of Linux
        programs)</li>
        <li>Improved terminal emulation</li>
      </ul>
    </li>
    <li>2018-09-09:
      <ul>
        <li>Added RISC-V 64 bit Buildroot image with X Window support</li>
        <li>Removed link to RISC-V 32 bit images</li>
      </ul>
    </li>
    <li>2018-08-18:
      <ul>
        <li>Enabled WASM support (faster)</li>
        <li>Network is working in the Windows 2000 VM</li>
        <li>Unicode support in the terminal</li>
        <li>Added Fedora 29 RISC-V VM</li>
      </ul>
    </li>
  </ul>
<div>
  <a href="index-2.html">[Back to the VM list]</a>
</div>
</body>

<!-- Mirrored from bellard.org/jslinux/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jan 2022 07:42:31 GMT -->
</html>
